# any-rest-api

./: pom.xml
any-rest-api/: pom.xml
any-rest-api-core/: pom.xml
any-rest-api-core/src/main/java/com/example/anyrestapicore/configuration/: ReloadablePropertySource.java  ReloadablePropertySourceFactory.java
any-rest-api-core/src/test/java/com/example/anyrestapicore/: AnyRestApiCoreApplicationTests.java
any-rest-api/src/main/assembly/: production.xml  staging.xml
any-rest-api/src/main/java/com/example/anyrestapi/: AnyRestApiApplication.java
any-rest-api/src/main/java/com/example/anyrestapi/configuration/: ApplicationConfiguration.java
any-rest-api/src/main/java/com/example/anyrestapi/repository/: AnyArtifactRepository.java
any-rest-api/src/main/java/com/example/anyrestapi/restcontroller/: ApplicationController.java
any-rest-api/src/main/java/com/example/anyrestapi/service/: BaseService.java
any-rest-api/src/main/resources/production/config/: data-source.properties  logback-spring.xml
any-rest-api/src/main/resources/staging/: application.properties
any-rest-api/src/main/resources/staging/config/: application.properties  data-source.properties
any-rest-api/src/main/resources/staging/data/: mockGetAny-response.json
any-rest-api/src/test/java/com/example/anyrestapi/: AnyRestApiApplicationTests.java
docker/: README.md  docker-compose.yml
docker-any-rest-api/: README.md  docker-compose.yml
docker-any-rest-api/any-rest-api/: Dockerfile
docker-any-rest-api/mock-any-rest-api/: Dockerfile
docker-any-rest-api/oracle-db/customscripts/: 02_setPassword.sql
docker/any-rest-api/: Dockerfile
docker/any-rest-api/config/: application.properties  data-source.properties  logback-spring.xml
docker/any-rest-api/data/: mockCalcAny-response.json  mockGetAny-response.json
docker/mock-any-rest-api/: Dockerfile
docker/mock-any-rest-api/config/: logback-spring.xml
docker/mock-any-rest-api/data/: getAny-response.json  updateAny-response.json
docker/oracle-db/scripts/setup/: 02_createUser.sql  03_addTable.sql
mock-any-rest-api/: pom.xml
mock-any-rest-api/src/main/assembly/: production.xml
mock-any-rest-api/src/main/java/com/example/mockanyrestapi/: MockAnyRestApiApplication.java
mock-any-rest-api/src/main/java/com/example/mockanyrestapi/configuration/: ApplicationConfiguration.java
mock-any-rest-api/src/main/java/com/example/mockanyrestapi/restcontroller/: ApplicationController.java
mock-any-rest-api/src/main/java/com/example/mockanyrestapi/service/: BaseMockAnyRestApiService.java
mock-any-rest-api/src/main/java/com/example/mockanyrestapi/service/impl/: MockAnyRestApiGetService.java  MockAnyRestApiUpdateService.java
mock-any-rest-api/src/main/java/com/example/mockanyrestapi/service/impl/helper/: MockAnyRestApiGetServiceHelper.java
mock-any-rest-api/src/main/resources/staging/: logback-spring.xml
mock-any-rest-api/src/main/resources/staging/data/: updateAny-response.json
mock-any-rest-api/src/test/java/com/example/mockanyrestapi/: MockAnyRestApiApplicationTests.java
(+39 files in other folders)
